# UnsafeCollections

./: pom.xml
src/main/java/org/megalabs/collection/advanced/: AdvArrayList.java  AdvList.java
src/main/java/org/megalabs/collection/unsafe/: IntList.java  UnsafeAllocator.java
src/main/java/org/megalabs/collections/: ArrayIntList.java  IntList.java  UnsafeAllocator.java
src/main/java/org/megalabs/exception/: CannotAllocateUnsafeException.java
src/test/java/org/megalabs/collection/advanced/: AdvArrayListBenchmark.java  AdvArrayListTest.java
src/test/java/org/megalabs/collection/test/: ArrayIntListTest.java  BenchmarkTest.java  IntListTest.java
